# mongod.conf

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Bind to localhost only

# Process Management
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Security
security:
  authorization: "enabled"  # Enable authorization if required

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Replication
replication:
  replSetName: "rs0"

# Sharding
sharding:
  clusterRole: "configsvr"

# Logging
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 0
